

# --- CORS ---
CORS_ORIGIN=
ALLOWED_DOMAIN=

# --- App Environment ---
NODE_ENV=
PORT=


# --- Email ---
ADMIN_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_USER=
MAIL_FROM=


# --- PostgreSQL Database(PRISMA) ---
DATABASE_URL=


# --- token secrets ---
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRATION_DAYS=
SESSION_SECRET=
COOKIE_SECRET=


# --- REDIS  ---
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=



